---
# defaults file for itop
#
# origin itop.core.write.xml
# itop_ws_ansible_uuid set with a default value here to avoid errors
itop_ws_ansible_uuid: iTop_Ansible
# by default, the deletion is in simulate mode
# you'll have to set itop_core_delete_simulate to false before calling the
# role to actually launch a delete operation
# warning : "true" or "false", iTop API doesn't work without quotes
itop_core_delete_simulate: "true"
__itop_api_url: "{{ itop_root }}/webservices/rest.php?version={{ itop_ws_version }}"
__comment_for_delete: "Deleted from Ansible application with UUID: {{ itop_ws_ansible_uuid }}"
